@mainColor: #457ad2;
@mainColorLight: lighten(@mainColor, 30%);

body, html {
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

.disabled {
  text-align: center;
  padding: 30px;
}

.topbar {
  background: #f3f3f3;
  border-bottom: 1px solid #CCC;

  h1 {
    padding: 8px;
    margin: 0;
    font-size: 18px;
    display: inline-block;
  }

  .small {
    font-size: 10px;
    line-height: 16px;
    color: #999;
  }

  .divider {
    width: 1px;
    background: #999999;
    height: 31px;
    display: inline-block;
    margin-bottom: -10px;
  }

  button {
    float: right;
  }
}

.flagsTable {
  padding: 8px;

  .row {
    font-size: 0;
    border-bottom: 1px solid #eeeeee;

    .flagDescription {
      width: ~"calc(100% - 50px)";
      display: inline-block;
      font-size: 10px;

      h3 {
        font-size: 15px;
        margin: 0;
      }

      h5 {
        font-size: 8px;
        color: #999999;
        margin: 0;
      }
    }

    .flagToggle {
      width: 50px;
      display: inline-block;
    }
  }
}

.toggle-label {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  &:after {
    position: absolute;
    left: -2px;
    top: -3px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: #fff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
    content: '';
    transition: all 0.3s ease;
  }
  &:active:after {
    transform: scale(1.15, 0.85);
  }
}

input.toggle {
  &:checked ~ label {
    background: @mainColorLight;
  }
  &:checked ~ label:after {
    left: 20px;
    background: @mainColor;
  }
  &:disabled ~ label {
    background: #d5d5d5;
    pointer-events: none;
  }
  &:disabled ~ label:after {
    background: #bcbdbc;
  }
}